# microservicetest

./: .gitignore  MicroserviceTest.sln  README.md  azure-pipelines.yml
MicroserviceTest.Api.Email/: MicroserviceTest.Api.Email.csproj  Program.cs  WeatherForecast.cs
MicroserviceTest.Api.Email/Properties/: launchSettings.json
MicroserviceTest.Common/Services/: IEmailService.cs  IUserService.cs
MicroserviceTest.Contract/Dtos/User/: CreateUserDto.cs
MicroserviceTest.Services/: Extensions.cs
MicroserviceTest.Services/User/: UserService.cs
backend/k8s/: email.api.k8s.yaml  user.api.k8s.yaml
backend/src/: MicroserviceTest.sln
backend/src/MicroserviceTest/: WeatherForecast.cs
backend/src/MicroserviceTest.Api.Common/Models/MicroShared/: InfoResponse.cs
backend/src/MicroserviceTest.Api.Common/SharedControllers/: MicroSharedController.cs
backend/src/MicroserviceTest.Api.Email/: Dockerfile  MicroserviceTest.Api.Email.csproj  Program.cs  SimpleClass.cs  appsettings.json
backend/src/MicroserviceTest.Api.Email/Controllers/: EmailController.cs
backend/src/MicroserviceTest.Api.Email/EventHandlers/: UnknownEventHandler.cs  UserCreatedEventHandler.cs
backend/src/MicroserviceTest.Api.Email/HostedServices/: MessageConsumerBackgroundService.cs
backend/src/MicroserviceTest.Api.Email/Models/Email/: EmailSendRequest.cs
backend/src/MicroserviceTest.Api.Email/Properties/: launchSettings.json
backend/src/MicroserviceTest.Api.Email/Test/: TestTasks.cs
backend/src/MicroserviceTest.Api.User/: Dockerfile  MicroserviceTest.Api.User.csproj  Program.cs  appsettings.json
backend/src/MicroserviceTest.Api.User/Controllers/: HealthController.cs  UserController.cs
backend/src/MicroserviceTest.Api.User/Properties/: launchSettings.json
backend/src/MicroserviceTest.Common/: MicroserviceTest.Common.csproj
backend/src/MicroserviceTest.Common/Attributes/: MessageConsumerTopicAttribute.cs
backend/src/MicroserviceTest.Common/Handlers/: IEventHandler.cs
backend/src/MicroserviceTest.Common/Services/: IUserService.cs
backend/src/MicroserviceTest.Contract/Events/: IEvent.cs  UserCreatedEvent.cs
backend/src/MicroserviceTest.CoreServices/: Extensions.cs  MicroserviceTest.CoreServices.csproj
backend/src/MicroserviceTest.CoreServices/Data/: BaseRepository.cs  IMongoDatabase.cs  MongoDatabase.cs  UserRepository.cs
backend/src/MicroserviceTest.CoreServices/Data/Attributes/: BsonCollectionAttribute.cs
backend/src/MicroserviceTest.CoreServices/Data/Collections/: UserMongo.cs
backend/src/MicroserviceTest.CoreServices/Data/Options/: MongoDbOptions.cs
backend/src/MicroserviceTest.CoreServices/Messaging/: EventBus.cs  MessageConsumerCoreService.cs  MessageCoreService.cs  MessageProducerCoreService.cs
backend/src/MicroserviceTest.CoreServices/Messaging/BackgroundServices/: KafkaConsumerBackgroundService.cs
backend/src/MicroserviceTest.CoreServices/Messaging/HostedServices/: MessageConsumerBackgroundService.cs
backend/src/MicroserviceTest.Events/: MicroserviceTest.Events.csproj
backend/src/MicroserviceTest.Events/User/: UserCreatedEvent.cs
backend/src/MicroserviceTest.Services/: Extensions.cs  MicroserviceTest.Services.csproj
backend/src/MicroserviceTest.Services/Email/: EmailService.cs
backend/src/MicroserviceTest.Services/User/: UserService.cs
backend/src/MicroserviceTest/Controllers/: WeatherForecastController.cs
backend/src/MicroserviceTest/Properties/: launchSettings.json
utils/docker/kafka/: docker-compose.yml
(+16 files in other folders)
