<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceTest.Api.Common\MicroserviceTest.Api.Common.csproj" />
    <ProjectReference Include="..\MicroserviceTest.Common\MicroserviceTest.Common.csproj" />
    <ProjectReference Include="..\MicroserviceTest.Contract\MicroserviceTest.Contract.csproj" />
    <ProjectReference Include="..\MicroserviceTest.CoreServices\MicroserviceTest.CoreServices.csproj" />
    <ProjectReference Include="..\MicroserviceTest.Services\MicroserviceTest.Services.csproj" />
  </ItemGroup>

</Project>
