<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecfd37bd-c56e-4f6d-8117-94d1ddead813</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceTest.Common\MicroserviceTest.Common.csproj" />
    <ProjectReference Include="..\MicroserviceTest.CoreServices\MicroserviceTest.CoreServices.csproj" />
    <ProjectReference Include="..\MicroserviceTest.Services\MicroserviceTest.Services.csproj" />
  </ItemGroup>

</Project>
